kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: synapse-persistent-volume-claim
spec:
  storageClassName: pv-synapse 
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi