apiVersion: apps/v1
kind: Deployment
metadata:
  name: synapse-deployment
  labels:
    app: synapse-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: synapse-deployment
  template:
    metadata:
      labels:
        app: synapse-deployment
    spec:
      volumes:
      - name: synapse-config-volume
        configmap:
          name: synapse-config
      containers:
      - name: synapse
        image: nuwnjay/docker-synapse:v5
        ports:
          - containerPort: 8280
        volumeMounts:
          - name: synapse-config-volume
            mountPath: /usr/src/synapse/repository/conf/synapse-config/synapse.xml
            subPath: synapse.xml
        env:
        - name: BACKEND_SERVICE2
          valueFrom:
            configMapKeyRef:
              name: synapse-config
              key: backend-service
        - name: TEST_SOAP_SERVICE
          valueFrom:
            configMapKeyRef:
              name: synapse-config
              key: TEST_SOAP_SERVICE
        - name: TEST_WSDL_SERVICE
          valueFrom:
            configMapKeyRef:
              name: synapse-config
              key: TEST_WSDL_SERVICE
        - name: TEST_WSDL_SERVICE_PORT
          valueFrom:
            configMapKeyRef:
              name: synapse-config
              key: TEST_WSDL_SERVICE_PORT
        imagePullPolicy: IfNotPresent

