apiVersion: apps/v1
kind: Deployment
metadata:
  name: synapse-deployment
  labels:
    app: synapse-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: synapse-deployment
  template:
    metadata:
      labels:
        app: synapse-deployment
    spec:

      volumes:
      - name: synapse-volume
        persistentVolumeClaim:
          claimName: synapse-persistent-volume-claim

      containers:
      - name: synapse
        image: nuwnjay/docker-synapse:v8
        ports:
          - containerPort: 8280

        volumeMounts:
          - name: synapse-volume
            mountPath: "/usr/src/synapse/repository/conf/synapse-config/"
            # subPath: synapse.xml

        env:
        - name: BACKEND_SERVICE2
          valueFrom:
            configMapKeyRef:
              name: synapse-config
              key: backend-service
        - name: TEST_SOAP_SERVICE
          valueFrom:
            configMapKeyRef:
              name: synapse-config
              key: TEST_SOAP_SERVICE
        - name: TEST_WSDL_SERVICE
          valueFrom:
            configMapKeyRef:
              name: synapse-config
              key: TEST_WSDL_SERVICE
        - name: TEST_WSDL_SERVICE_PORT
          valueFrom:
            configMapKeyRef:
              name: synapse-config
              key: TEST_WSDL_SERVICE_PORT
        imagePullPolicy: IfNotPresent

