apiVersion: apps/v1
kind: Deployment
metadata:
  name: synapse-deployment
  labels:
    app: synapse-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: synapse-deployment
  template:
    metadata:
      labels:
        app: synapse-deployment
    spec:
      containers:
      - name: synapse
        image: nuwnjay/docker-synapse:v2
        ports:
          - containerPort: 8280
        env:
        - name: BACKEND_SERVICE
          value: "http://backend-service:3000"
        - name: BACKEND_SERVICE2
          valueFrom:
            configMapKeyRef:
              name: synapse-config
              key: backend-service
        imagePullPolicy: IfNotPresent

